{   "name": "W07",
    "version": "0.0.1",
    "description": "simple guestbook app",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest"
    },
    "author": "Potlapalli Tarunkumar ",
    "homepage": "https://bitbucket.org/Tarunkumar-dev/a03potlapalli",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/Tarunkumar-dev/a03potlapalli"
    },
     "license": "Apache-2.0"
}